APP_NAME='Seguimiento Portales Web'
APP_ENV=local
APP_KEY=base64:Mmq9yOJgaxau2Y9xkfc75gcKWmSaOATgmd6/qqmnTFg=
APP_DEBUG=true
APP_URL=http://localhost
APP_LANGUAGE=es_ES

LOG_CHANNEL=stack

CI_ENV=development
#CI_ENV=production

#Collation SQLSrv 
#https://www.codeproject.com/Articles/310510/Configuring-SQL-Server-Accent-Insensitivity
#SQL_Latin1_General_CP1_CI_AI

#SQLServer 2019 - Latin1_General_100_CI_AS_SC_UTF8

# DB_CONNECTION=sqlsrv
# DB_HOST=69.164.192.245
# DB_PORT=1433
# DB_DATABASE=SampleDB
# DB_USERNAME=socialdata
# DB_PASSWORD=SocialData2019!

# DB_DSN=sqlite:./database.sqlite
# DB_CONNECTION=sqlite
# DB_DRIVER=pdo
# DB_HOST=localhost
# DB_PORT=
# DB_DATABASE=./database.sqlite
# DB_USERNAME=
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_DRIVER=mysqli
DB_HOST=192.168.56.1
DB_PORT=3306
DB_DATABASE=newapp
DB_USERNAME=root
DB_PASSWORD=jpariona2015

# DB_CONNECTION=sqlsrv
# DB_DRIVER=sqlsrv
# DB_HOST=192.168.56.1
# DB_PORT=1433
# DB_DATABASE=newapp
# DB_USERNAME=sa
# DB_PASSWORD=JPariona2020

BROADCAST_DRIVER=log
#CACHE_DRIVER=file #database
#CACHE_DRIVER=database
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_PATH=t_sessions
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
